server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;


    # Cache statiska filer länge (de har hash i filnamnet)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|webp|avif|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Cache index.html kort tid eller inte alls
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
        # eller: add_header Cache-Control "max-age=300"; # 5 min
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Övriga requests (SPA routes)
    location / {
        try_files $uri /index.html;
    }
}
